                                                     Statistics
Date1           Club 1          Club 2               Club 1 Goals Club 2 Goals location   
2 / 4 / 2001    Madirid         Argentina            7          7          null       
10 / 6 / 1986   Liverpool       Madirid              6          4          null       
14 / 11 / 1977  Argentina       Barcelona            6          5          null       
6 / 10 / 1974   Barcelona       Argentina            7          3          null       
14 / 6 / 1982   Madirid         Barcelona            5          2          null       
12 / 8 / 1996   Prutugal        Argentina            6          7          null       
22 / 6 / 2015   UFC             Argentina            1          3          null       
24 / 3 / 1980   Prutugal        UFC                  2          1          null       
26 / 4 / 1983   Prutugal        UFC                  4          3          null       
30 / 9 / 1997   UFC             Argentina            6          6          null       
27 / 5 / 1992   Barcelona       UFC                  3          0          null       
27 / 2 / 2021   Madirid         Argentina            0          2          null       
29 / 3 / 2020   Argentina       UFC                  3          0          null       
16 / 5 / 2015   UFC             Argentina            5          7          null       
9 / 6 / 1972    Barcelona       UFC                  3          3          null       
6 / 7 / 2020    Madirid         UFC                  1          5          null       
1 / 9 / 2022    Madirid         Barcelona            6          7          null       
20 / 2 / 2003   Czez            UFC                  2          6          null       
13 / 9 / 2011   UFC             Madirid              0          0          null       
24 / 1 / 2014   Argentina       UFC                  1          3          null       
24 / 8 / 2008   UFC             Madirid              0          3          null       
30 / 9 / 2012   Manchester      Barcelona            1          3          null       
18 / 2 / 2021   Barcelona       UFC                  1          5          null       
22 / 5 / 2011   Barcelona       Madirid              3          7          null       
2 / 8 / 2019    Barcelona       Argentina            3          5          null       
14 / 7 / 2009   UFC             Barcelona            0          4          null       
5 / 10 / 2002   Czez            Madirid              2          6          null       
7 / 8 / 2012    Barcelona       Madirid              4          1          null       
20 / 7 / 2005   Argentina       Barcelona            5          0          null       
17 / 7 / 2021   Manchester      Madirid              7          5          null       
5 / 10 / 2007   Barcelona       UFC                  5          2          null       
24 / 5 / 2009   Manchester      Madirid              3          1          null       
27 / 4 / 2009   Liverpool       Argentina            5          1          null       
30 / 6 / 2013   Czez            UFC                  6          7          null       
17 / 1 / 2008   Evertom         Barcelona            1          4          null       
20 / 10 / 2019  UFC             Barcelona            4          3          null       
25 / 3 / 2009   Barcelona       UFC                  1          2          null       
5 / 7 / 2018    NewCastle       UFC                  2          3          null       
18 / 5 / 2022   Evertom         Madirid              3          3          null       
22 / 8 / 2021   Fulham          Madirid              7          2          null       
15 / 10 / 2001  Manchester      Madirid              6          0          null       
12 / 3 / 2001   Arsenal         Madirid              7          3          null       
13 / 8 / 2016   Evertom         Barcelona            5          6          null       
10 / 7 / 2024   Czez            UFC                  4          1          null       
24 / 8 / 2004   Arsenal         Argentina            7          0          null       
16 / 3 / 2023   Prutugal        Barcelona            7          0          null       
13 / 2 / 2013   Argentina       UFC                  3          6          null       
26 / 4 / 2023   West            Madirid              1          6          null       
11 / 11 / 2011  Argentina       Madirid              4          0          null       
30 / 9 / 2001   Leeds           Argentina            6          0          null       
